// WARNING: Please don't edit this file. It was generated by C++/WinRT v2.0.230524.4

#pragma once
#ifndef WINRT_Windows_UI_ViewManagement_Core_1_H
#define WINRT_Windows_UI_ViewManagement_Core_1_H
#include "winrt/impl/Windows.UI.ViewManagement.Core.0.h"
WINRT_EXPORT namespace winrt::Windows::UI::ViewManagement::Core
{
    struct WINRT_IMPL_EMPTY_BASES ICoreInputView :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<ICoreInputView>
    {
        ICoreInputView(std::nullptr_t = nullptr) noexcept {}
        ICoreInputView(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES ICoreInputView2 :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<ICoreInputView2>
    {
        ICoreInputView2(std::nullptr_t = nullptr) noexcept {}
        ICoreInputView2(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES ICoreInputView3 :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<ICoreInputView3>
    {
        ICoreInputView3(std::nullptr_t = nullptr) noexcept {}
        ICoreInputView3(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES ICoreInputViewOcclusion :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<ICoreInputViewOcclusion>
    {
        ICoreInputViewOcclusion(std::nullptr_t = nullptr) noexcept {}
        ICoreInputViewOcclusion(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES ICoreInputViewOcclusionsChangedEventArgs :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<ICoreInputViewOcclusionsChangedEventArgs>
    {
        ICoreInputViewOcclusionsChangedEventArgs(std::nullptr_t = nullptr) noexcept {}
        ICoreInputViewOcclusionsChangedEventArgs(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES ICoreInputViewStatics :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<ICoreInputViewStatics>
    {
        ICoreInputViewStatics(std::nullptr_t = nullptr) noexcept {}
        ICoreInputViewStatics(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES ICoreInputViewStatics2 :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<ICoreInputViewStatics2>
    {
        ICoreInputViewStatics2(std::nullptr_t = nullptr) noexcept {}
        ICoreInputViewStatics2(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES ICoreInputViewTransferringXYFocusEventArgs :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<ICoreInputViewTransferringXYFocusEventArgs>
    {
        ICoreInputViewTransferringXYFocusEventArgs(std::nullptr_t = nullptr) noexcept {}
        ICoreInputViewTransferringXYFocusEventArgs(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
}
#endif
