// WARNING: Please don't edit this file. It was generated by C++/WinRT v2.0.230524.4

#pragma once
#ifndef WINRT_Windows_Devices_Bluetooth_Advertisement_1_H
#define WINRT_Windows_Devices_Bluetooth_Advertisement_1_H
#include "winrt/impl/Windows.Devices.Bluetooth.Advertisement.0.h"
WINRT_EXPORT namespace winrt::Windows::Devices::Bluetooth::Advertisement
{
    struct WINRT_IMPL_EMPTY_BASES IBluetoothLEAdvertisement :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IBluetoothLEAdvertisement>
    {
        IBluetoothLEAdvertisement(std::nullptr_t = nullptr) noexcept {}
        IBluetoothLEAdvertisement(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IBluetoothLEAdvertisementBytePattern :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IBluetoothLEAdvertisementBytePattern>
    {
        IBluetoothLEAdvertisementBytePattern(std::nullptr_t = nullptr) noexcept {}
        IBluetoothLEAdvertisementBytePattern(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IBluetoothLEAdvertisementBytePatternFactory :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IBluetoothLEAdvertisementBytePatternFactory>
    {
        IBluetoothLEAdvertisementBytePatternFactory(std::nullptr_t = nullptr) noexcept {}
        IBluetoothLEAdvertisementBytePatternFactory(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IBluetoothLEAdvertisementDataSection :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IBluetoothLEAdvertisementDataSection>
    {
        IBluetoothLEAdvertisementDataSection(std::nullptr_t = nullptr) noexcept {}
        IBluetoothLEAdvertisementDataSection(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IBluetoothLEAdvertisementDataSectionFactory :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IBluetoothLEAdvertisementDataSectionFactory>
    {
        IBluetoothLEAdvertisementDataSectionFactory(std::nullptr_t = nullptr) noexcept {}
        IBluetoothLEAdvertisementDataSectionFactory(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IBluetoothLEAdvertisementDataTypesStatics :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IBluetoothLEAdvertisementDataTypesStatics>
    {
        IBluetoothLEAdvertisementDataTypesStatics(std::nullptr_t = nullptr) noexcept {}
        IBluetoothLEAdvertisementDataTypesStatics(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IBluetoothLEAdvertisementFilter :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IBluetoothLEAdvertisementFilter>
    {
        IBluetoothLEAdvertisementFilter(std::nullptr_t = nullptr) noexcept {}
        IBluetoothLEAdvertisementFilter(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IBluetoothLEAdvertisementPublisher :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IBluetoothLEAdvertisementPublisher>
    {
        IBluetoothLEAdvertisementPublisher(std::nullptr_t = nullptr) noexcept {}
        IBluetoothLEAdvertisementPublisher(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IBluetoothLEAdvertisementPublisherFactory :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IBluetoothLEAdvertisementPublisherFactory>
    {
        IBluetoothLEAdvertisementPublisherFactory(std::nullptr_t = nullptr) noexcept {}
        IBluetoothLEAdvertisementPublisherFactory(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IBluetoothLEAdvertisementPublisherStatusChangedEventArgs :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IBluetoothLEAdvertisementPublisherStatusChangedEventArgs>
    {
        IBluetoothLEAdvertisementPublisherStatusChangedEventArgs(std::nullptr_t = nullptr) noexcept {}
        IBluetoothLEAdvertisementPublisherStatusChangedEventArgs(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IBluetoothLEAdvertisementReceivedEventArgs :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IBluetoothLEAdvertisementReceivedEventArgs>
    {
        IBluetoothLEAdvertisementReceivedEventArgs(std::nullptr_t = nullptr) noexcept {}
        IBluetoothLEAdvertisementReceivedEventArgs(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IBluetoothLEAdvertisementWatcher :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IBluetoothLEAdvertisementWatcher>
    {
        IBluetoothLEAdvertisementWatcher(std::nullptr_t = nullptr) noexcept {}
        IBluetoothLEAdvertisementWatcher(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IBluetoothLEAdvertisementWatcherFactory :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IBluetoothLEAdvertisementWatcherFactory>
    {
        IBluetoothLEAdvertisementWatcherFactory(std::nullptr_t = nullptr) noexcept {}
        IBluetoothLEAdvertisementWatcherFactory(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IBluetoothLEAdvertisementWatcherStoppedEventArgs :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IBluetoothLEAdvertisementWatcherStoppedEventArgs>
    {
        IBluetoothLEAdvertisementWatcherStoppedEventArgs(std::nullptr_t = nullptr) noexcept {}
        IBluetoothLEAdvertisementWatcherStoppedEventArgs(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IBluetoothLEManufacturerData :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IBluetoothLEManufacturerData>
    {
        IBluetoothLEManufacturerData(std::nullptr_t = nullptr) noexcept {}
        IBluetoothLEManufacturerData(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IBluetoothLEManufacturerDataFactory :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IBluetoothLEManufacturerDataFactory>
    {
        IBluetoothLEManufacturerDataFactory(std::nullptr_t = nullptr) noexcept {}
        IBluetoothLEManufacturerDataFactory(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
}
#endif
