// WARNING: Please don't edit this file. It was generated by C++/WinRT v2.0.230524.4

#pragma once
#ifndef WINRT_Windows_UI_Xaml_Automation_Text_2_H
#define WINRT_Windows_UI_Xaml_Automation_Text_2_H
#include "winrt/impl/Windows.UI.Xaml.Automation.Text.1.h"
WINRT_EXPORT namespace winrt::Windows::UI::Xaml::Automation::Text
{
}
#endif
