// WARNING: Please don't edit this file. It was generated by C++/WinRT v2.0.230524.4

#pragma once
#ifndef WINRT_Windows_UI_Xaml_Shapes_1_H
#define WINRT_Windows_UI_Xaml_Shapes_1_H
#include "winrt/impl/Windows.UI.Xaml.Shapes.0.h"
WINRT_EXPORT namespace winrt::Windows::UI::Xaml::Shapes
{
    struct WINRT_IMPL_EMPTY_BASES IEllipse :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IEllipse>
    {
        IEllipse(std::nullptr_t = nullptr) noexcept {}
        IEllipse(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES ILine :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<ILine>
    {
        ILine(std::nullptr_t = nullptr) noexcept {}
        ILine(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES ILineStatics :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<ILineStatics>
    {
        ILineStatics(std::nullptr_t = nullptr) noexcept {}
        ILineStatics(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IPath :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IPath>
    {
        IPath(std::nullptr_t = nullptr) noexcept {}
        IPath(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IPathFactory :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IPathFactory>
    {
        IPathFactory(std::nullptr_t = nullptr) noexcept {}
        IPathFactory(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IPathStatics :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IPathStatics>
    {
        IPathStatics(std::nullptr_t = nullptr) noexcept {}
        IPathStatics(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IPolygon :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IPolygon>
    {
        IPolygon(std::nullptr_t = nullptr) noexcept {}
        IPolygon(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IPolygonStatics :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IPolygonStatics>
    {
        IPolygonStatics(std::nullptr_t = nullptr) noexcept {}
        IPolygonStatics(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IPolyline :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IPolyline>
    {
        IPolyline(std::nullptr_t = nullptr) noexcept {}
        IPolyline(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IPolylineStatics :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IPolylineStatics>
    {
        IPolylineStatics(std::nullptr_t = nullptr) noexcept {}
        IPolylineStatics(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IRectangle :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IRectangle>
    {
        IRectangle(std::nullptr_t = nullptr) noexcept {}
        IRectangle(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IRectangleStatics :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IRectangleStatics>
    {
        IRectangleStatics(std::nullptr_t = nullptr) noexcept {}
        IRectangleStatics(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IShape :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IShape>
    {
        IShape(std::nullptr_t = nullptr) noexcept {}
        IShape(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IShape2 :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IShape2>
    {
        IShape2(std::nullptr_t = nullptr) noexcept {}
        IShape2(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IShapeFactory :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IShapeFactory>
    {
        IShapeFactory(std::nullptr_t = nullptr) noexcept {}
        IShapeFactory(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
    struct WINRT_IMPL_EMPTY_BASES IShapeStatics :
        winrt::Windows::Foundation::IInspectable,
        impl::consume_t<IShapeStatics>
    {
        IShapeStatics(std::nullptr_t = nullptr) noexcept {}
        IShapeStatics(void* ptr, take_ownership_from_abi_t) noexcept : winrt::Windows::Foundation::IInspectable(ptr, take_ownership_from_abi) {}
    };
}
#endif
